<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_am"
    tools:context=".Dakwah">

    <RelativeLayout
        android:id="@+id/rl_d"
        android:layout_width="match_parent"
        android:layout_height="220sp"
        android:background="#D8D2C9">
        <ImageView
            android:id="@+id/img_dakwah"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:src="@drawable/baca"
            android:layout_marginTop="30sp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/radius_oval"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dakwah Keagamaan"
            android:layout_below="@+id/img_dakwah"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="24sp"
            android:fontFamily="monospace"
            android:layout_marginTop="10sp"></TextView>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dakwah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_d"
        android:layout_marginTop="10sp"
        android:layout_marginRight="5sp"
        android:layout_marginLeft="5sp"
        tools:listitem="@layout/item_dakwah"></androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>