<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_am"
    tools:context=".Pendidikan_Anak">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_am">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:layout_marginLeft="24sp"
            android:layout_marginRight="24sp"
            android:background="@drawable/radius_panel_menu1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24sp"
                android:layout_marginRight="24sp"
                android:textColor="@color/hitam"
                android:textStyle="bold"
                android:layout_marginTop="24sp"
                android:fontFamily="casual"
                android:textSize="30sp"
                android:text="PENDIDIKAN ANAK"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12sp"
                android:layout_marginRight="12sp"
                android:textColor="@color/hitam"
                android:layout_marginBottom="24sp"
                android:fontFamily="serif-monospace"
                android:text="Oleh Ustadz Ahmad Zainuddin Al-Banjary hafidzhahullah"
                android:gravity="center_horizontal"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24sp"
                android:layout_marginRight="24sp"
                android:textColor="@color/hitam"
                android:fontFamily="serif-monospace"
                android:text="*Umur 0-6 tahun.*"
                ></TextView>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TableRow
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp">
                <TextView
                    android:layout_column="1"
                    android:text="(1)"
                    android:textColor="@color/hitam"
                    android:padding="3sp"
                    />
                <TextView
                    android:textColor="@color/hitam"
                    android:text="Belajar Huruf Hijaiyyah dan Membaca Al-Quran."></TextView>
            </TableRow>
                <TableRow
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp">
                    <TextView
                        android:layout_column="1"
                        android:text="(2)"
                        android:textColor="@color/hitam"
                        android:padding="3sp"/>
                    <TextView
                        android:textColor="@color/hitam"
                        android:text="Belajar menghafal surah pendek." />
                </TableRow>
                <TableRow
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp">
                    <TextView
                        android:layout_column="1"
                        android:text="(3)"
                        android:textColor="@color/hitam"
                        android:padding="3sp"/>
                    <TextView
                        android:textColor="@color/hitam"
                        android:text="Belajar mengucapkan kalimat tauhid." />
                </TableRow>
                <TableRow
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp">
                    <TextView
                        android:layout_column="1"
                        android:text="(4)"
                        android:textColor="@color/hitam"
                        android:padding="3sp"/>
                    <TextView
                        android:textColor="@color/hitam"
                        android:text="Belajar tata cara berwudhu dan tayammum." />
                </TableRow>
                <TableRow
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp">
                    <TextView
                        android:layout_column="1"
                        android:text="(5)"
                        android:textColor="@color/hitam"
                        android:padding="3sp"/>
                    <TextView
                        android:text="Belajar tata cara shalat."
                        android:textColor="@color/hitam"/>
                </TableRow>
                <TableRow
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp">
                    <TextView
                        android:layout_column="1"
                        android:text="(6)"
                        android:textColor="@color/hitam"
                        android:padding="3sp"/>
                    <TextView
                        android:textColor="@color/hitam"
                        android:text="Belajar adab dan doa serta dzikir keseharian." />
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24sp"
                android:layout_marginRight="24sp"
                android:layout_marginTop="10sp"
                android:textColor="#000"
                android:fontFamily="serif-monospace"
                android:text="*Umur 7-12 tahun.*"
                ></TextView>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp">
                    <TextView
                        android:layout_column="1"
                        android:text="(1)"
                        android:textColor="@color/hitam"
                        android:padding="3sp"
                        />
                    <TextView
                        android:textColor="@color/hitam"
                       android:text="Memperlancar bacaan Al-Quran."></TextView>     </TableRow>
                <TableRow
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp">
                    <TextView
                        android:layout_column="1"
                        android:text="(2)"
                        android:textColor="@color/hitam"
                        android:padding="3sp"/>
                    <TextView
                        android:textColor="@color/hitam"
                        android:text="Menambah hafalan Al-Quran secukupnya." />
                </TableRow>
                <TableRow
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp">
                    <TextView
                        android:layout_column="1"
                        android:text="(3)"
                        android:textColor="@color/hitam"
                        android:padding="3sp"/>
                    <TextView
                        android:textColor="@color/hitam"
                        android:text="Menambah hafalan doa, dzikir pagi dan petang." />
                </TableRow>
                <TableRow
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp">
                    <TextView
                        android:layout_column="1"
                        android:text="(4)"
                        android:textColor="@color/hitam"
                        android:padding="3sp"/>
                    <TextView
                        android:textColor="@color/hitam"
                        android:text="Belajar adab bergaul." />
                </TableRow>
                <TableRow
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp">
                    <TextView
                        android:layout_column="1"
                        android:text="(5)"
                        android:textColor="@color/hitam"
                        android:padding="3sp"/>
                    <TextView
                        android:text="Belajar mandi junub."
                        android:textColor="@color/hitam"/>
                </TableRow>
                <TableRow
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp">
                    <TextView
                        android:layout_column="1"
                        android:text="(6)"
                        android:textColor="@color/hitam"
                        android:padding="3sp"/>
                    <TextView
                        android:textColor="@color/hitam"
                        android:text="Belajar menulis Arab." />
                </TableRow>
                <TableRow
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp">
                    <TextView
                        android:layout_column="1"
                        android:text="(7)"
                        android:textColor="@color/hitam"
                        android:padding="3sp"/>
                    <TextView
                        android:textColor="@color/hitam"
                        android:text="Belajar Akidah Al-Ushul Ats-Tsalatsah" />
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24sp"
                android:layout_marginRight="24sp"
                android:layout_marginTop="10sp"
                android:textColor="#000"
                android:fontFamily="serif-monospace"
                android:text="*Umur 13-15 tahun.*"
                ></TextView>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp">
                    <TextView
                        android:layout_column="1"
                        android:text="(1)"
                        android:textColor="@color/hitam"
                        android:padding="3sp"
                        />
                    <TextView
                        android:textColor="@color/hitam"
                        android:text="Mengkhatamkan hafalan/15 juz Al-Quran."></TextView>     </TableRow>
                <TableRow
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp">
                    <TextView
                        android:layout_column="1"
                        android:text="(2)"
                        android:textColor="@color/hitam"
                        android:padding="3sp"/>
                    <TextView
                        android:textColor="@color/hitam"
                        android:text="Belajar bahasa Arab, berbicara membaca." />
                </TableRow>
                <TableRow
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp">
                    <TextView
                        android:layout_column="1"
                        android:text="(3)"
                        android:textColor="@color/hitam"
                        android:padding="3sp"/>
                    <TextView
                        android:textColor="@color/hitam"
                        android:text="Menghafal hadits Arbain Nawawi." />
                </TableRow>
                <TableRow
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp">
                    <TextView
                        android:layout_column="1"
                        android:text="(4)"
                        android:textColor="@color/hitam"
                        android:padding="3sp"/>
                    <TextView
                        android:textColor="@color/hitam"
                        android:text="Memperajari/menghafal Kitab Tauhid." />
                </TableRow>
                <TableRow
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp">
                    <TextView
                        android:layout_column="1"
                        android:text="(5)"
                        android:textColor="@color/hitam"
                        android:padding="3sp"/>
                    <TextView
                        android:text="Mempelajari Matan Al-Ghayah Wat Taqrib."
                        android:textColor="@color/hitam"/>
                </TableRow>

            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24sp"
                android:layout_marginRight="24sp"
                android:layout_marginTop="10sp"
                android:textColor="#000"
                android:fontFamily="serif-monospace"
                android:text="*Umur 16-18 tahun.*"
                ></TextView>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp">
                    <TextView
                        android:layout_column="1"
                        android:text="(1)"
                        android:textColor="@color/hitam"
                        android:padding="3sp"
                        />
                    <TextView
                        android:textColor="@color/hitam"
                        android:text="Melanjutkan hafalan/memperlancarnya."></TextView>     </TableRow>
                <TableRow
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp">
                    <TextView
                        android:layout_column="1"
                        android:text="(2)"
                        android:textColor="@color/hitam"
                        android:padding="3sp"/>
                    <TextView
                        android:textColor="@color/hitam"
                        android:text="Menghafal Hadits Umdatul Ahkam." />
                </TableRow>
                <TableRow
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp">
                    <TextView
                        android:layout_column="1"
                        android:text="(3)"
                        android:textColor="@color/hitam"
                        android:padding="3sp"/>
                    <TextView
                        android:textColor="@color/hitam"
                        android:text="Melanjutkan Matan Al-Ghayah Wat Taqrib" />
                </TableRow>
                <TableRow
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp">
                    <TextView
                        android:layout_column="1"
                        android:text="(4)"
                        android:textColor="@color/hitam"
                        android:padding="3sp"/>
                    <TextView
                        android:textColor="@color/hitam"
                        android:text="Mempelajari Al-Aqidah Al-Wasithiyyah." />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>