<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_am"
    tools:context=".KosaKata">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ba"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20sp"
        android:layout_marginRight="25sp"
        android:layout_marginLeft="25sp"
        tools:listitem="@layout/item_ba"></androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>