<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_am"
    tools:context=".TtgFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:background="@drawable/radius_panel_menu1"
        android:gravity="center">
        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:src="@drawable/zakie"
            ></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:textColor="@color/hitam"
            android:textSize="20sp"
            android:layout_marginTop="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MUHAMMAD ZAKIE"></TextView>
        <TextView
            android:textSize="18sp"
            android:layout_marginTop="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="11751100101"></TextView>
        <TextView
            android:textSize="18sp"
            android:layout_marginTop="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Teknik Informatika"
            android:layout_marginBottom="10sp"></TextView>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:background="@drawable/radius_panel_menu1"
        android:gravity="center">
        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:src="@drawable/fitri"
            ></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/hitam"
                android:textSize="20sp"
                android:layout_marginTop="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="FITRI AYU LESTARI"></TextView>
            <TextView
                android:textSize="18sp"
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="11743201633"></TextView>
            <TextView
                android:textSize="18sp"
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ilmu Komunikasi"
                android:layout_marginBottom="10sp"></TextView>
        </LinearLayout>
    </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:background="@drawable/radius_panel_menu1"
            android:gravity="center">
            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/ilham"
                ></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/hitam"
                    android:textSize="20sp"
                    android:layout_marginTop="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="M ILHAM HIDAYATULLAH"></TextView>
                <TextView
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="11723100707"></TextView>
                <TextView
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Perbandingan Madzhab S1"
                    android:layout_marginBottom="10sp"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:background="@drawable/radius_panel_menu1"
            android:gravity="center">
            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/dina"
                ></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/hitam"
                    android:textSize="20sp"
                    android:layout_marginTop="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="DINA ISLAMI"></TextView>
                <TextView
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="11710123948"></TextView>
                <TextView
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pendidikan Agama Islam"
                    android:layout_marginBottom="10sp"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:background="@drawable/radius_panel_menu1"
            android:gravity="center">
            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/rian"
                ></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/hitam"
                    android:textSize="20sp"
                    android:layout_marginTop="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="RIAN BASTIAN"></TextView>
                <TextView
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="11775100007"></TextView>
                <TextView
                    android:textSize="18sp"
                    android:layout_marginTop="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Administrasi Negara"
                    android:layout_marginBottom="10sp"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>