<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="10sp"
        android:background="@drawable/radius_panel_menu1"
        android:gravity="center">
        <ImageView
            android:id="@+id/foto"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/zakie"
            ></ImageView>
        <TextView
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="muhammad zakie"></TextView>
        <TextView
            android:id="@+id/jurusan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="teknik informatika"></TextView>
        <TextView
            android:id="@+id/jk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""></TextView>
    </LinearLayout>
</LinearLayout>